<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
      <noscript
        ><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ></noscript
      >
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .ogf {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:700,400"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css"></style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 599px) {
        .xc536 {
          width: 536px !important;
          max-width: 536px;
        }
        .pc100 {
          width: 100% !important;
          max-width: 100%;
        }
        .pc48-5075 {
          width: 48.5075% !important;
          max-width: 48.5075%;
        }
        .pc2-9851 {
          width: 2.9851% !important;
          max-width: 2.9851%;
        }
      }
    </style>
    <style media="screen and (min-width:599px)">
      .moz-text-html .xc536 {
        width: 536px !important;
        max-width: 536px;
      }
      .moz-text-html .pc100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .pc48-5075 {
        width: 48.5075% !important;
        max-width: 48.5075%;
      }
      .moz-text-html .pc2-9851 {
        width: 2.9851% !important;
        max-width: 2.9851%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 599px) {
        table.fwm {
          width: 100% !important;
        }
        td.fwm {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      u + .emailify a,
      #MessageViewBody a,
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      span.MsoHyperlink {
        color: inherit;
      }
      span.MsoHyperlinkFollowed {
        color: inherit;
      }
      u + .emailify .glist {
        margin-left: 0 !important;
      }
      @media only screen and (max-width: 599px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
        u + .emailify .glist {
          margin-left: 25px !important;
        }
        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .fwm img {
          max-width: 100% !important;
          height: auto !important;
        }
        td.stk {
          border: 0 !important;
        }
        br.sb {
          display: none !important;
        }
        .thd-1 .i-thumbnail {
          display: inline-block !important;
          height: auto !important;
          overflow: hidden !important;
        }
        .hd-1 {
          display: block !important;
          height: auto !important;
          overflow: visible !important;
        }
        .ht-1 {
          display: table !important;
          height: auto !important;
          overflow: visible !important;
        }
        .hr-1 {
          display: table-row !important;
          height: auto !important;
          overflow: visible !important;
        }
        .hc-1 {
          display: table-cell !important;
          height: auto !important;
          overflow: visible !important;
        }
        div.r.pr-16 > table > tbody > tr > td,
        div.r.pr-16 > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.r.pl-16 > table > tbody > tr > td,
        div.r.pl-16 > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
      }
    </style>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
  </head>
  <body
    link="#DD0000"
    vlink="#DD0000"
    class="emailify"
    style="word-spacing: normal; background-color: #f5f5f5"
  >
    <div class="bg" style="background-color: #f5f5f5">
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-bottom: 1px solid #000000;
                  border-left: 0px solid #000000;
                  border-right: 0px solid #000000;
                  border-top: 0px solid #000000;
                  direction: ltr;
                  font-size: 0;
                  padding: 15px 31px 15px 31px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="xc536 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="i"
                          style="
                            font-size: 0;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse: collapse; border-spacing: 0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 109px">
                                  <a
                                    href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                                    target="_blank"
                                  >
                                    <img
                                      alt="Toha Heavy Industries Logo"
                                      height="auto"
                                      src="https://raw.githubusercontent.com/vinckr/toa-heavy-industries/main/_assets/logo.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      title=""
                                      width="109"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 48px 32px 48px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="xc536 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p style="margin: 0; text-align: left">
                              <span
                                style="
                                  font-size: 28px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 32px;
                                "
                                >Recover access to your Net-Terminal</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p style="margin: 0; text-align: left">
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 24px;
                                "
                                >Hello, </span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 700;
                                  color: #777777;
                                  line-height: 24px;
                                "
                                >{{ .To }}</span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 24px;
                                "
                              >
                                - Please recover your access to the Net-Terminal
                                by clicking the following link.<br
                                  class="sb" /><br class="sb" /></span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 700;
                                  color: #777777;
                                  line-height: 24px;
                                "
                                ><a
                                  href="http://{{ .RecoveryURL }}"
                                  style="
                                    color: #777777;
                                    text-decoration: initial;
                                  "
                                  target="_blank"
                                  >{{ .RecoveryURL }}</a
                                ></span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="s m"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div style="height: 4px; line-height: 4px">
                            &#8202;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          vertical-align="middle"
                          class="b"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-collapse: separate;
                              width: 154px;
                              line-height: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#000000"
                                  style="
                                    border: none;
                                    cursor: auto;
                                    background: #000000;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="{{ .RecoveryURL }}"
                                    style="
                                      display: inline-block;
                                      width: 154px;
                                      background: #000000;
                                      color: #ffffff;
                                      font-family: Inter, Arial, sans-serif;
                                      font-size: 13px;
                                      font-weight: normal;
                                      line-height: 100%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 12px 0px 12px 0px;
                                    "
                                    target="_blank"
                                  >
                                    <span
                                      style="
                                        font-size: 14px;
                                        font-family: Inter, Arial, sans-serif;
                                        font-weight: 700;
                                        color: #ffffff;
                                        line-height: 17px;
                                      "
                                      >Recover Access</span
                                    ></a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-bottom: 0px solid #000000;
                  border-left: 0px solid #000000;
                  border-right: 0px solid #000000;
                  border-top: 1px solid #000000;
                  direction: ltr;
                  font-size: 0;
                  padding: 15px 31px 15px 31px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:538px;">
<![endif]-->
                <div
                  class="pc100 ogf"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:260px;">
<![endif]-->
                  <div
                    class="pc48-5075 ogf m c"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 48.5075%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border: none; vertical-align: middle"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="i m"
                            style="
                              font-size: 0;
                              padding: 0;
                              padding-bottom: 8px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 74px">
                                    <a
                                      href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                                      target="_blank"
                                    >
                                      <img
                                        alt="Toha Heavy Industries Logo"
                                        height="auto"
                                        src="https://raw.githubusercontent.com/vinckr/toa-heavy-industries/main/_assets/logo-small.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        title=""
                                        width="74"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="x m"
                            style="
                              font-size: 0;
                              padding-bottom: 8px;
                              word-break: break-word;
                            "
                          >
                            <div style="text-align: left">
                              <p style="margin: 0; text-align: left">
                                <span
                                  style="
                                    font-size: 13px;
                                    font-family: Inter, Arial, sans-serif;
                                    font-weight: 400;
                                    color: #777777;
                                    line-height: 16px;
                                  "
                                  >Toha Heavy Industries, Inc.</span
                                >
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="x"
                            style="
                              font-size: 0;
                              padding-bottom: 0;
                              word-break: break-word;
                            "
                          >
                            <div style="text-align: left">
                              <p style="margin: 0; text-align: left">
                                <span
                                  style="
                                    font-size: 13px;
                                    font-family: Inter, Arial, sans-serif;
                                    font-weight: 400;
                                    color: #aaaaaa;
                                    line-height: 16px;
                                  "
                                  >Tsukamoto Sogyo Building,
                                  <br class="sb" />Ginza 4-chome, Chuo-ku,
                                  <br class="sb" />Tokyo, Japan</span
                                >
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]-->
                  <div
                    class="pc2-9851 ogf g"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 2.9851%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody></tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:260px;">
<![endif]-->
                  <div
                    class="pc48-5075 ogf c"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 48.5075%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border: none; vertical-align: middle"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="right"
                            class="o"
                            style="
                              font-size: 0;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <!--[if mso | IE]>
<table align="right" border="0" cellpadding="0" cellspacing="0"><tr><td>
<![endif]-->
                            <table
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr class="e m">
                                  <td
                                    style="
                                      padding: 0 16px 0 0;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a
                                              href="https://twitter.com/"
                                              target="_blank"
                                            >
                                              <img
                                                alt="Ory Twitter"
                                                title=""
                                                height="20"
                                                src="https://raw.githubusercontent.com/vinckr/toa-heavy-industries/main/_assets/twitter.png"
                                                style="display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
</td><td>
<![endif]-->
                            <table
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr class="e">
                                  <td
                                    style="padding: 0; vertical-align: middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a
                                              href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                                              target="_blank"
                                            >
                                              <img
                                                alt="Ory YouTube"
                                                title=""
                                                height="20"
                                                src="https://raw.githubusercontent.com/vinckr/toa-heavy-industries/main/_assets/youtube.png"
                                                style="display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
  </body>
</html>
